#Netflix认证

#PC网页版&PC版应用
DOMAIN-SUFFIX,ichnaea-web.netflix.com
DOMAIN-SUFFIX,ichnaea.netflix.com
DOMAIN-SUFFIX,assets.nflxext.com
DOMAIN-SUFFIX,web.prod.cloud.netflix.com
DOMAIN-SUFFIX,oca-api.netflix.com
#Shield TV&Xiaomi TV版
DOMAIN-SUFFIX,nrdp.prod.cloud.netflix.com
DOMAIN-SUFFIX,uiboot.netflix.com
DOMAIN-SUFFIX,api-global.netflix.com
DOMAIN-SUFFIX,nrdp70-appboot.netflix.com
#安卓版
DOMAIN-SUFFIX,android.prod.cloud.netflix.com
DOMAIN-SUFFIX,android.prod.ftl.netflix.com
DOMAIN-SUFFIX,android-appboot.netflix.com
#iOS版
DOMAIN-SUFFIX,ios.prod.ftl.netflix.com
DOMAIN-SUFFIX,ios.prod.http1.netflix.com
DOMAIN-SUFFIX,ios.prod.cloud.netflix.com
DOMAIN-SUFFIX,appboot.netflix.com

#登录验证相关
DOMAIN-SUFFIX,secure.netflix.com
DOMAIN-SUFFIX,nrdp70-appboot.netflix.com
DOMAIN-SUFFIX,nrdp-ipv6.prod.ftl.netflix.com
DOMAIN-SUFFIX,logs.netflix.com
DOMAIN-SUFFIX,nflxso.net
DOMAIN-SUFFIX,1.nflxso.net
DOMAIN-SUFFIX,nrdp.prod.cloud.netflix.com
DOMAIN-SUFFIX,api-global.netflix.com
DOMAIN-SUFFIX,preapp.prod.partner.netflix.net
DOMAIN-SUFFIX,nflx-android-tv.prod.partner.netflix.net
DOMAIN-SUFFIX,anycast.ftl.netflix.com
